WpfAppProject/MainWindow.xaml

<Window x:Class="WpfAppProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppProject"
        mc:Ignorable="d"
        Title="EmployeesandOrders" Height="762.667" Width="985.333" WindowStartupLocation="CenterScreen" Loaded="EmployeesandOrders_Loaded" FontSize="13" TextOptions.TextFormattingMode="Display">
    <Grid Margin="0,0,-53.667,-0.333" HorizontalAlignment="Left" Width="980">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="631*"/>
            <ColumnDefinition Width="260*"/>
            <ColumnDefinition Width="89*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlockLastName" HorizontalAlignment="Left" Height="23" Margin="26,36,0,0" TextWrapping="Wrap" Text="Last Name :" VerticalAlignment="Top" Width="70"/>
        <TextBlock x:Name="textBlockAddress" HorizontalAlignment="Left" Height="23" Margin="26,66,0,0" TextWrapping="Wrap" Text="Address :" VerticalAlignment="Top" Width="64"/>
        <TextBlock x:Name="textBlockState" HorizontalAlignment="Left" Height="23" Margin="26,96,0,0" TextWrapping="Wrap" Text="State:" VerticalAlignment="Top" Width="64"/>
        <TextBlock x:Name="textBlockZipCode" HorizontalAlignment="Left" Height="23" Margin="26,126,0,0" TextWrapping="Wrap" Text="Zip Code :" VerticalAlignment="Top" Width="81"/>

        <TextBox x:Name="textBoxLastName" HorizontalAlignment="Left" Margin="110,36,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="183"/>
        <TextBox x:Name="textBoxAddress" HorizontalAlignment="Left" Margin="110,66,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="183"/>
        <TextBox x:Name="textBoxState" HorizontalAlignment="Left" Margin="110,96,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="183"/>
        <TextBox x:Name="textBoxZipCode" HorizontalAlignment="Left" Margin="110,126,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="183"/>

        <TextBlock x:Name="textBlockFirstName" HorizontalAlignment="Left" Height="23" Margin="337,36,0,0" TextWrapping="Wrap" Text="First Name :" VerticalAlignment="Top" Width="62"/>
        <TextBlock x:Name="textBlockTitle" HorizontalAlignment="Left" Height="23" Margin="337,66,0,0" TextWrapping="Wrap" Text="Title :" VerticalAlignment="Top" Width="73"/>

        <TextBox x:Name="textBoxFirstName" HorizontalAlignment="Left" Margin="418,36,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="183"/>
        <TextBox x:Name="textBoxTitle" HorizontalAlignment="Left" Margin="418,66,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="183"/>
        <TextBox x:Name="textBoxTelephone" HorizontalAlignment="Left" Margin="418,96,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="183"/>
        <TextBox x:Name="textBoxExtension" HorizontalAlignment="Left" Margin="418,126,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="183"/>

        <TextBlock x:Name="textBlockDateOfBirth" HorizontalAlignment="Left" Height="23" Margin="9.333,36,0,0" TextWrapping="Wrap" Text="Date of Birth :" VerticalAlignment="Top" Width="119" Grid.Column="1"/>
        <TextBlock x:Name="textBlockTelephone" HorizontalAlignment="Left" Height="23" Margin="337,96,0,0" TextWrapping="Wrap" Text="Telephone :" VerticalAlignment="Top" Width="73"/>

        <DatePicker x:Name="textBoxDateOfBirth" HorizontalAlignment="Left" Margin="144.333,36,0,0"   VerticalAlignment="Top" Width="183" Grid.Column="1" Grid.ColumnSpan="2"/>
        <DatePicker x:Name="textBoxHiringDate" HorizontalAlignment="Left" Margin="144.333,66,0,0"   VerticalAlignment="Top" Width="183" Grid.Column="1" Grid.ColumnSpan="2"/>

        <TextBox x:Name="textBoxCountry" HorizontalAlignment="Left" Margin="144.333,97,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="183" Grid.Column="1" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="comboBoxProducts" HorizontalAlignment="Left" Margin="144.333,126,0,0" VerticalAlignment="Top" Width="183" Grid.Column="1" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="comboBoxCategories" HorizontalAlignment="Left" Margin="144.333,156,0,0" VerticalAlignment="Top" Width="183" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textBoxEmployeeID" HorizontalAlignment="Left" Margin="144.333,186,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="183" Grid.Column="1" Grid.ColumnSpan="2"/>


        <Button x:Name="resetBtn" Content="Reset" HorizontalAlignment="Left" Margin="10,228,0,0" VerticalAlignment="Top" Width="86" Click="resetBtn_Click" Background="#FF4353FF" Foreground="White"/>
        <Button x:Name="saveBtn" Content="Save" HorizontalAlignment="Left" Margin="113,228,0,0" VerticalAlignment="Top" Width="98" RenderTransformOrigin="1.555,0.565" Click="saveBtn_Click" Background="#FF4353FF" Foreground="White"/>
        <Button x:Name="quitBtn" Content="Quit" HorizontalAlignment="Left" Margin="241.333,228,0,0" VerticalAlignment="Top" Width="86" RenderTransformOrigin="1.555,0.565" Click="quitBtn_Click" Grid.Column="1" Grid.ColumnSpan="2" Background="#FF4353FF" Foreground="White"/>

        <Button x:Name="UpdateBtn" Content="Update" HorizontalAlignment="Left" Margin="10,465,0,0" VerticalAlignment="Top" Width="75" Height="25" Click="updateBtn_Click" Background="#FF4353FF" Foreground="White"/>
        <Button x:Name="deleteBtn" Content="Delete" HorizontalAlignment="Left" Margin="100,465,0,0" VerticalAlignment="Top" Width="75" Height="25" Click="deleteBtn_Click" Background="#FF4353FF" Foreground="White" UseLayoutRounding="False"/>


        <TextBlock x:Name="textBlockHiringDate" HorizontalAlignment="Left" Height="23" Margin="9.333,66,0,0" TextWrapping="Wrap" Text="Hiring Date :" VerticalAlignment="Top" Width="119" Grid.Column="1"/>
        <TextBlock x:Name="textBlockCountry" HorizontalAlignment="Left" Height="23" Margin="9.333,96,0,0" TextWrapping="Wrap" Text="Country :" VerticalAlignment="Top" Width="50" Grid.Column="1"/>



        <TextBlock x:Name="textBlockExtension" HorizontalAlignment="Left" Height="23" Margin="337,126,0,0" TextWrapping="Wrap" Text="Extension :" VerticalAlignment="Top" Width="73"/>

        <TextBlock x:Name="textBlockNotes" HorizontalAlignment="Left" Height="23" Margin="26,154,0,0" TextWrapping="Wrap" Text="Notes :" VerticalAlignment="Top" Width="70"/>
        <TextBox x:Name="textBoxNotes" HorizontalAlignment="Left" Height="53" Margin="110,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="491" Background="#FFF4F4F6"/>

        <TextBlock x:Name="textBlockProducts" HorizontalAlignment="Left" Height="23" Margin="9.333,126,0,0" TextWrapping="Wrap" Text="Products:" VerticalAlignment="Top" Width="85" Grid.Column="1"/>
        <TextBlock x:Name="textBlockCategories" HorizontalAlignment="Left" Height="23" Margin="9.333,156,0,0" TextWrapping="Wrap" Text="Categories :" VerticalAlignment="Top" Width="85" Grid.Column="1"/>

        <TextBlock x:Name="textBlockEmployeID" HorizontalAlignment="Left" Height="23" Margin="9.333,186,0,0" TextWrapping="Wrap" Text="EmployeeID :" VerticalAlignment="Top" Width="85" Grid.Column="1"/>

        <DataGrid x:Name="dataGridEmployees" HorizontalAlignment="Left" Height="177" Margin="10,267,0,0" VerticalAlignment="Top" Width="952" Grid.ColumnSpan="3" MouseDoubleClick="dataGridEmployees_MouseDoubleClick" Background="#FFFCF0EA" />
        <DataGrid x:Name="dataGridOrders" HorizontalAlignment="Left" Height="177" Margin="10,512,0,0" VerticalAlignment="Top" Width="952" Grid.ColumnSpan="3" MouseDoubleClick="dataGridOrders_MouseDoubleClick" Background="#FFE9E5D3"/>


    </Grid>
</Window>
